<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-color: gainsboro;
			}
			a {
				text-decoration: none;
			}
			.all {
				width: 70%;
				margin: auto;
			}
			.top {
				width: 100%;
				height: 80px;
			}
			.top1 {
				float: left;
				width: 35%;
				display: table-cell;
				vertical-align: middle;
			}
			.top1 h2 {
				margin: 0;
				letter-spacing: 7px;
			}
			.top2 {
				float: left;
				width: 45%;
				display: table-cell;
				vertical-align: middle;
			}
			.top3 {
				float: left;
				width: 20%;
				text-align: right;
				position:relative;
				height: 80px;
			}
			.top3 p {
				position: absolute;
				bottom: 0;
			}
			.nav {
				width: 100%;
				height: 40px;
				border-radius: 4px;
				background-color: chocolate;
			}
			.daohang {
				width: 90%;
				margin: auto;
				color: white;
				font-size: 20px;
				line-height: 40px;
				overflow: hidden;
				white-space: nowrap;
			}
			.banner {
				height: 320px;
				width: 100%;
				padding-top: 10px;
			}
			.content {
				width: 100%;
				height: 790px;
			}
			.content1 {
				float: left;
				width: 21%;
				height: 790px;
				background-color: white;
				border: antiquewhite 1px solid;
				box-sizing: border-box;
			}
			.null1 {
				float: left;
				width: 1%;
				color: gainsboro;
			}
			.content2 {
				float: left;
				width: 46%;
				height: 790px;
				background-color: white;
				border: antiquewhite 1px solid;
				box-sizing: border-box;
				padding: 15px 15px 0 15px;
			}
			.null2 {
				float: left;
				width: 1%;
				color: gainsboro;
			}
			.content3 {
				float: left;
				width: 31%;
				height: 790px;
				background-color: white;
				border: antiquewhite 1px solid;
				box-sizing: border-box;
				padding: 8px 15px 0 15px;
			}
			
			.one {
				background-color: lavender;
				padding-left: 15px;
				padding-right: 15px;
				height: 45px;
				line-height: 45px;
				border-bottom: antiquewhite 1px solid;
				box-sizing: border-box;
			}
			.two {
				padding: 15px 15px 0 15px;
			}
			.two p {
				color: darkgrey;
			}
			ul {
				padding: 0;
			}
			li {
				list-style-type: none;
			}
			.content2 li {
				line-height: 35px;
			}
			.content3 li {
				line-height: 30px;
			}
			.footer {
				margin-top: 20px;
				width: 100%;
				height: 60px;
				line-height: 60px;
				text-align: center;
				background-color: dimgrey;
			}
			.bottom {
				margin-top: 20px;
				width: 100%;
				height: 60px;
			}
			.bottom1 {
				float: left;
				width: 35%;
				display: table-cell;
				vertical-align: middle;
				text-align: right;
			}
			.bottom1 h2 {
				margin: 0;
				letter-spacing: 7px;
			}
			.bottom2 {
				float: left;
				width: 60%;
				display: table-cell;
				vertical-align: middle;
				line-height: 25px;
				padding-left: 9px;
			}
		</style>
		<link href="./css/css_reset.css" />
	</head>
	<body>
		<div class="all">
			<div class="top">
				<div class="top1">
					<h2>胜地<font color="coral">房产信息网</font></h2>
					<font color="grey">shengdifangchanxinxiwang</font>
				</div>
				<div class="top2">
					<div style="float: left;font-size: 36px;">☎</div>
					<div style="float: left;padding-left: 5px;">
						免费热线电话
						<br />
						<font color="black" size="5" style="font-weight: bolder;">010-123-45678</font>
					</div>
				</div>
				<div class="top3">
					<p><a href="index2.html">注册</a> | 登录 | 帮助</p>
				</div>
			</div>
			<div class="nav">
				<div class="daohang">
					新房首页 &nbsp&nbsp新盘 &nbsp&nbsp出租信息 &nbsp&nbsp新房首页 &nbsp&nbsp新盘 &nbsp&nbsp出租信息 &nbsp&nbsp新房首页 &nbsp&nbsp新盘 &nbsp&nbsp出租信息 &nbsp&nbsp新房首页 &nbsp&nbsp新盘 &nbsp&nbsp出租信息 &nbsp&nbsp新房首页&nbsp&nbsp出租信息
				</div>
			</div>
			<div class="banner">
				<img src="img/u=2960752565,2358717332&fm=15&gp=0.jpg" width="100%" height="300px" />
			</div>
			<div class="content">
				<div class="content1">
					<div class="one">
						<font size="4" color="black" style="font-weight: bold;">找房线索</font><font size="2" color="coral" style="float: right;">更多>>></font>
					</div>
					<div class="two">
						<font size="3" color="firebrick" style="font-weight: bold;">按区域找</font><font size="1" color="cornflowerblue" style="float: right; padding-top: 4px;">更多</font>
						<p>高新区 &nbsp&nbsp新盘 &nbsp&nbsp出租信息 &nbsp&nbsp西藏</p>
						<p>浦东新区 &nbsp&nbsp沈阳 &nbsp&nbsp大东区</p>
						<p>新房首页 &nbsp&nbsp大连 &nbsp&nbsp北京</p>
						<p>新盘</p>
						<br>
						<font size="3" color="firebrick" style="font-weight: bold;">按价格性找</font><font size="1" color="cornflowerblue" style="float: right; padding-top: 4px;">更多</font>
						<p>高新区 &nbsp&nbsp新盘 &nbsp&nbsp出租信息 &nbsp&nbsp西藏</p>
						<p>浦东新区 &nbsp&nbsp沈阳 &nbsp&nbsp大东区</p>
						<p>新房首页 &nbsp&nbsp大连 &nbsp&nbsp北京</p>
						<br>
						<font size="3" color="firebrick" style="font-weight: bold;">按类型性</font><font size="1" color="cornflowerblue" style="float: right; padding-top: 4px;">更多</font>
						<p>高新区 &nbsp&nbsp新盘 &nbsp&nbsp出租信息 &nbsp&nbsp西藏</p>
						<p>浦东新区 &nbsp&nbsp沈阳 &nbsp&nbsp大东区</p>
						<p>新房首页 &nbsp&nbsp大连 &nbsp&nbsp北京</p>
						<br>
						<font size="3" color="firebrick" style="font-weight: bold;">按特色找</font><font size="1" color="cornflowerblue" style="float: right; padding-top: 4px;">更多</font>
						<p>四字成语 &nbsp&nbsp四字成语 &nbsp&nbsp四字成语 </p>
						<p>四字成语 &nbsp&nbsp四字成语 &nbsp&nbsp四字成语</p>
						<p>四字成语 &nbsp&nbsp四字成语 &nbsp&nbsp四字成语</p>
						<p>四字成语 &nbsp&nbsp四字成语 &nbsp&nbsp四字成语</p>
					</div>
				</div>
				<div class="null1">0</div>
				<div class="content2">
					<font size="5" color="black">今日要文</font>
					<br><br>
					<div style="padding: 10px;border: 1px solid darkgrey;">
						<img src="img/u=3733576393,1153517981&fm=26&gp=0.jpg" width="100%" height="auto" />
					</div>
					<br>
					<ul>
						<li>巩固茅台帮扶成果 衔接道真乡村振兴 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
						<li>茅台集团召开党委会研究多项议题 <font style="float: right;">2020-7-17</font></li>
						<li>茅台学院即将达到办学预定规模 王焱、刘大能率队现场办公 <font style="float: right;">2020-7-17</font></li>
						<li>茅台集团与上海城投集团座谈 <font style="float: right;">2020-7-17</font></li>
						<li>巩固茅台帮扶成果 衔接道真乡村振兴 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
						<li>茅台集团召开党委会研究多项议题 <font style="float: right;">2020-7-17</font></li>
						<li>茅台学院即将达到办学预定规模 王焱、刘大能率队现场办公 <font style="float: right;">2020-7-17</font></li>
						<li>茅台集团与上海城投集团座谈 <font style="float: right;">2020-7-17</font></li>
						<li>巩固茅台帮扶成果 衔接道真乡村振兴 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
						<li>茅台集团召开党委会研究多项议题 <font style="float: right;">2020-7-17</font></li>
					</ul>
				</div>
				<div class="null2">0</div>
				<div class="content3">
					<div style="width: 100%; height: 80px;font-size: 30px;line-height: 80px;text-align: center;border: limegreen 2px solid; color: limegreen;box-sizing: border-box;">
						楼市资讯 全程推介
					</div>
					<br><br>
					<font size="3" color="firebrick" style="font-weight: bold;">[开盘]</font><font size="3" style="font-weight: bold;">大型商业区今日开盘</font>
					<br>
					<ul>
						<li>巩固茅台帮扶成果 衔接道真乡村振兴 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
						<li>茅台集团召开党委会研究多项议题 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
					</ul>
					<br><br>
					<font size="3" color="firebrick" style="font-weight: bold;">[开盘]</font><font size="3" style="font-weight: bold;">大型商业区今日开盘</font>
					<br>
					<ul>
						<li>巩固茅台帮扶成果 衔接道真乡村振兴 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
						<li>茅台集团召开党委会研究多项议题 <font style="float: right;">2020-7-17</font></li>
					</ul>
					<br><br>
					<font size="3" color="firebrick" style="font-weight: bold;">[开盘]</font><font size="3" style="font-weight: bold;">大型商业区今日开盘</font>
					<br>
					<ul>
						<li>巩固茅台帮扶成果 衔接道真乡村振兴 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
					</ul>
					<br><br>
					<font size="3" color="firebrick" style="font-weight: bold;">[开盘]</font><font size="3" style="font-weight: bold;">大型商业区今日开盘</font>
					<br>
					<ul>
						<li>巩固茅台帮扶成果 衔接道真乡村振兴 <font style="float: right;">2020-7-17</font></li>
						<li>衔接道真乡村振兴 茅台帮扶再谱新篇 <font style="float: right;">2020-7-17</font></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				公司简介 | 公司简介 | 公司简介 | 公司简介 | 公司简介 | 公司简介 | 公司简介 | 公司简介 
			</div>
			<div class="bottom">
				<div class="bottom1">
					<h2>胜地<font color="#A9A9A9">房产信息网</font></h2>
					<font color="grey">shengdifangchanxinxiwang</font>
				</div>
				<div class="bottom2">
					企业邮箱 |开票信息 |人才招聘 |联系我们 |集团网群
					<br>
					版权所有 2019 黔ICP备17011675号 经营许可证编号：黔B2-20050029
				</div>
			</div>
		</div>
	</body>
</html>
